upstream client {
    server client:3000;
}

upstream api {
    server api:3008;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        # The two headers are required since WebSockets start as an HTTP request and then upgrade to a WebSocket connection. Without these headers, NGINX would not pass the WebSocket upgrade request to the Vite server. The Upgrade header tells NGINX to upgrade the connection to a WebSocket connection, and the Connection header specifies that the client wants to upgrade the connection and it should therefore be kept open
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # # Uncomment this block if you want to proxy the WebSocket connection to the API server
    # location /ws {
    #   rewrite /ws/(.*) /$1 break;
    #   proxy_pass http://api;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    # }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}